<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.medicinereminder"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <service
            android:name="com.example.medicinereminder.AlarmService_Service"
            android:process=":remote" />

        <activity
            android:name="com.example.medicinereminder.RegistrationBasicInfoActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_registration_basic_info" >
        </activity>
        <activity
            android:name="com.example.medicinereminder.HomePageActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_home_page" >
        </activity>
        <activity
            android:name="com.example.medicinereminder.AlarmPage"
            android:screenOrientation="portrait"
            android:label="@string/activity_alarm_service" />
        <activity
            android:name="com.example.medicinereminder.SettingsActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_settings" >
        </activity>
        <activity
            android:name="com.example.medicinereminder.BasicInfoActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_basic_info" >
        </activity>
        <activity
            android:name="com.example.medicinereminder.SettingsRemindersActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_settings_reminders" >
        </activity>
        <activity
            android:name="com.example.medicinereminder.SettingsRefillsActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_settings_refills" >
        </activity>
        <activity
            android:name="com.example.medicinereminder.SettingsAppointmentsActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_settings_appointments" >
        </activity>
        <activity
            android:name="com.example.medicinereminder.SettingsMedicationActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_settings_medication" >
        </activity>
        <activity
            android:name="com.example.medicinereminder.SettingsBasicInfoActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_settings_basic_info" >
        </activity>
        <activity
            android:name="com.example.medicinereminder.RegistrationMedicationActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_registration_medication" >
        </activity>
        <activity
            android:name="com.example.medicinereminder.RegistrationRemindersActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_registration_reminders" >
        </activity>
        <activity
            android:name="com.example.medicinereminder.RegistrationMessageActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_registration_message" >
        </activity>
        <activity
            android:name="com.example.medicinereminder.RegistrationAppointmentsActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_registration_appointments" >
        </activity>
        <activity
            android:name="com.example.medicinereminder.RegistrationRefillsActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_registration_refills" >
        </activity>
        <activity
            android:name="com.example.medicinereminder.RegistrationAvatarActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_registration_avatar" >
        </activity>
        <activity
            android:name="com.example.medicinereminder.RegistrationRemindersGBActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_registration_reminders_gb" >
        </activity>
        <activity
            android:name="com.example.asteroids.Asteroids"
            android:screenOrientation="portrait"
            android:label="@string/asteroids" >
        </activity>
        <activity
            android:name="com.example.medicinereminder.RegistrationStartupActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.medicinereminder.StreakActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_streak" >
        </activity>
    </application>

</manifest>