<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    

        <TextView
            android:id="@+id/alarmMessage"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:onClick="onSleepButtonClick"
            android:text="Sleep" />

        <Button
            android:id="@+id/button3"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_toRightOf="@+id/button1"
            android:onClick="onIgnoreButtonClick"
            android:text="Ignore" />

        <Button
            android:id="@id/button4"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button3"
            android:layout_alignBottom="@+id/button3"
            android:layout_toRightOf="@+id/button3"
            android:onClick="onPillCamButtonClick"
            android:text="Pill Cam" />

        <Spinner
            android:id="@+id/editSleep"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button2"
            android:layout_alignRight="@+id/alarmMessage"
            android:layout_marginRight="40dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button1"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editSleep"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="22dp"
            android:onClick="onTakeButtonClick"
            android:text="Take" />

</RelativeLayout>